{
    "name": "wisdom-of-crowds",
    "description": "A Theme for WoC.",
    "version": "1.8.5",
    "engines": {
        "ghost-api": "v4"
    },
    "keywords": [
        "ghost-theme"
    ],
    "author": {
        "name": "Damir Marusic",
        "email": "damirmarusic@fastmail.com"
    },
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 900
            },
            "xl": {
                "width": 1200
            }
        }
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-dart-sass": "^1.0.2",
        "gulp-livereload": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.1.0",
        "pump": "^3.0.0"
    },
    "scripts": {
        "js": "gulp js",
        "zip": "gulp zip",
        "css": "gulp css",
        "default": "gulp default"
    }
}
