@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400;1,700&family=Open+Sans+Condensed:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: white;
  font-size: 18px;
  font-family: "PT Serif", serif;
  line-height: 1.5;
  color: #000;
}
@media (max-width: 750px) {
  html {
    font-size: 16px;
  }
}

a, a:visited {
  text-decoration: underline;
  color: black;
  transition: all 0.3s ease 0s;
}

a:hover {
  transition: all 0.3s ease 0s;
  color: #67b7e9;
}

audio {
  margin: 0px auto;
  width: 100%;
  border-radius: 90px;
  transform: scale(1.05);
}
@media (max-width: 750px) {
  audio {
    margin-top: 40px;
  }
}

body {
  overflow: scroll;
}

.navbar {
  width: 100%;
}

.nav-container {
  display: flex;
  width: 1000px;
  margin: 40px auto 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 1200px) {
  .nav-container {
    width: 900px;
  }
}
@media (max-width: 1023px) {
  .nav-container {
    width: 700px;
  }
}
@media (max-width: 750px) {
  .nav-container {
    width: 100%;
    margin: 20px auto 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.nav-container svg#logo-image {
  width: 275px;
  height: auto;
  transition: all 0.6s ease 0s;
  fill: currentColor;
}
@media (max-width: 1023px) {
  .nav-container svg#logo-image {
    width: 200px;
  }
}
@media (max-width: 750px) {
  .nav-container svg#logo-image {
    width: 125px;
  }
}
.nav-container svg#logo-image:hover {
  fill: #67b7e9;
  transition: all 0.6s ease 0s;
}
.nav-container .menu {
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 1023px) {
  .nav-container .menu {
    height: 100px;
  }
}
@media (max-width: 750px) {
  .nav-container .menu {
    height: 100%;
    align-items: center;
    width: 100%;
  }
}
.nav-container .menu .top-menu {
  font: normal normal 700 0.8rem/1 -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
@media (max-width: 1023px) {
  .nav-container .menu .top-menu {
    font-size: 0.7rem;
  }
}
@media (max-width: 750px) {
  .nav-container .menu .top-menu {
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
}
.nav-container .menu .top-menu .item {
  margin-left: 30px;
}
@media (max-width: 1023px) {
  .nav-container .menu .top-menu .item {
    margin-left: 20px;
  }
}
@media (max-width: 750px) {
  .nav-container .menu .top-menu .item {
    margin-left: 0px;
    font-size: 0.8rem;
  }
}
.nav-container .menu .top-menu .item a, .nav-container .menu .top-menu .item a:visited {
  text-decoration: none;
  color: #000;
}
.nav-container .menu .top-menu .item a:hover {
  color: #67b7e9;
}
@media (max-width: 750px) {
  .nav-container .menu .top-menu #tde {
    display: none;
  }
}
.nav-container .menu .top-menu .setwidth {
  width: 1rem;
}
.nav-container .menu .top-menu .noglow {
  user-select: none;
  outline: none;
  cursor: pointer;
}
.nav-container .menu .top-menu .decorated {
  padding-left: 4px;
  border-left: 2px solid black;
}
@media (max-width: 750px) {
  .nav-container .menu .top-menu .decorated {
    border: none;
    padding: none;
  }
}
.nav-container .menu .searchmenu {
  opacity: 0;
  display: none;
}
.nav-container .menu .submenu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 1200px) {
  .nav-container .menu .submenu {
    font-size: 0.9rem;
  }
}
@media (max-width: 1023px) {
  .nav-container .menu .submenu {
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .nav-container .menu .submenu {
    display: none;
  }
}
.nav-container .menu .submenu .item {
  font: normal normal 700 0.8rem/1 -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.7rem;
  font-weight: 300;
  padding: 5px 0px 0px 30px;
}
.nav-container .menu .submenu .item a, .nav-container .menu .submenu .item a:visited {
  text-decoration: underline;
  color: #666;
}
.nav-container .menu .submenu .item a:hover {
  color: black;
}
.nav-container .menu .submenu .item .nav ul {
  margin: 0;
  padding: 0;
}
.nav-container .menu .submenu .item .nav li {
  list-style-type: none;
  display: inline;
}
.nav-container .menu .submenu .item .nav li:not(:first-child):before {
  content: " | ";
}
.nav-container .menu .submenu .item .nav-current a {
  text-decoration: none;
}

.tag {
  display: inline-block;
  border-left: 1px solid black;
  color: black;
  padding: 0px 5px;
  font-weight: 400;
}
@media (max-width: 750px) {
  .tag {
    margin-top: 10px;
  }
}

.tag.member {
  border-left: 1px solid #B70000;
  margin-left: 5px;
  color: #B70000;
  font-weight: 400;
}

.hero {
  width: 100%;
}
.hero .hero-body.page {
  align-items: center;
}
.hero .hero-body {
  width: 1000px;
  margin: 0px auto;
  display: flex;
  align-items: flex-start;
}
@media (max-width: 1200px) {
  .hero .hero-body {
    width: 900px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body {
    width: 700px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body {
    width: 100%;
    flex-direction: column;
  }
}
.hero .hero-body .hero-image-container {
  width: 400px;
  height: 250px;
}
@media (max-width: 1200px) {
  .hero .hero-body .hero-image-container {
    width: 380px;
    height: 220px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-image-container {
    width: 340px;
    height: 200px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .hero-image-container {
    margin: 0px auto;
    width: 85%;
    height: 200px;
  }
}
.hero .hero-body .hero-image-container .hero-image {
  object-fit: cover;
  width: 400px;
  height: 250px;
}
@media (max-width: 1200px) {
  .hero .hero-body .hero-image-container .hero-image {
    width: 380px;
    height: 220px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-image-container .hero-image {
    width: 340px;
    height: 200px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .hero-image-container .hero-image {
    width: 100%;
    height: 100%;
  }
}
.hero .hero-body .article-image-container {
  width: 480px;
  height: 480px;
}
@media (max-width: 1280px) {
  .hero .hero-body .article-image-container {
    width: 380px;
    height: 380px;
  }
}
@media (max-width: 1200px) {
  .hero .hero-body .article-image-container {
    width: 380px;
    height: 380px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .article-image-container {
    width: 340px;
    height: 340px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-image-container {
    width: 100%;
  }
}
.hero .hero-body .article-image-container .article-image {
  object-fit: cover;
  width: 480px;
  height: 480px;
}
@media (max-width: 1280px) {
  .hero .hero-body .article-image-container .article-image {
    width: 380px;
    height: 380px;
  }
}
@media (max-width: 1200px) {
  .hero .hero-body .article-image-container .article-image {
    width: 380px;
    height: 380px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .article-image-container .article-image {
    width: 340px;
    height: 340px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-image-container .article-image {
    width: 100%;
  }
}
.hero .hero-body .article-single-meta-container {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 480px;
}
@media (max-width: 1280px) {
  .hero .hero-body .article-single-meta-container {
    height: 400px;
  }
}
@media (max-width: 1200px) {
  .hero .hero-body .article-single-meta-container {
    height: 380px;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .article-single-meta-container {
    height: 340px;
    margin-left: 30px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-single-meta-container {
    width: 85%;
    height: 100%;
    margin: 0px auto;
  }
}
.hero .hero-body .article-single-meta-container .mid-meta-holder {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}
.hero .hero-body .article-single-meta-container .date-meta-holder {
  text-align: left;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.7rem;
  color: #666;
}
.hero .hero-body .article-single-meta-container .date-meta-holder .date-meta-item {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.hero .hero-body .article-single-meta-container .date-meta-holder .date-meta-item .meta-share {
  margin-right: 10px;
  margin-top: 1rem;
  color: black;
  font-size: 1rem;
}
.hero .hero-body .article-single-meta-container .article-single-tags {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.4rem;
}
.hero .hero-body .article-single-meta-container .article-single-tags a {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .hero .hero-body .article-single-meta-container .article-single-tags {
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-single-meta-container .article-single-tags {
    font-size: 0.9rem;
  }
}
.hero .hero-body .article-single-meta-container .article-single-title {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 2.6rem;
  display: block;
  line-height: 1.1;
}
@media (max-width: 1023px) {
  .hero .hero-body .article-single-meta-container .article-single-title {
    font-size: 2.2rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-single-meta-container .article-single-title {
    font-size: 2.3rem;
  }
}
.hero .hero-body .article-single-meta-container .article-single-blurb {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  color: #666;
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
@media (max-width: 1200px) {
  .hero .hero-body .article-single-meta-container .article-single-blurb {
    font-size: 1.2rem;
  }
}
@media (max-width: 1023px) {
  .hero .hero-body .article-single-meta-container .article-single-blurb {
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-single-meta-container .article-single-blurb {
    font-size: 1.1rem;
    margin-top: 0.6rem;
  }
}
.hero .hero-body .article-single-meta-container .article-single-blurb .member-blurb {
  font-size: 0.8rem;
  margin-top: 10px;
}
.hero .hero-body .article-single-meta-container .article-single-form {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  line-height: 1.4;
  margin-top: 1rem;
}
.hero .hero-body .article-single-meta-container .article-single-form form {
  margin: 0;
}
.hero .hero-body .article-single-meta-container .article-single-byline {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 1rem;
  margin-top: 0.4rem;
  text-transform: uppercase;
}
.hero .hero-body .article-single-meta-container .article-single-byline a, .hero .hero-body .article-single-meta-container .article-single-byline a:visited {
  text-decoration: none;
}
.hero .hero-body .article-single-meta-container .article-single-byline a:hover {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .hero .hero-body .article-single-meta-container .article-single-byline {
    font-size: 0.9rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .article-single-meta-container .article-single-byline {
    font-size: 0.8rem;
    margin-top: 0.6rem;
  }
}
.hero .hero-body .hero-text {
  margin-left: 24px;
  margin-top: 24px;
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-text {
    margin-top: 14px;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .hero-text {
    margin-left: 0px;
    width: 85%;
    margin: 14px auto 0px;
  }
}
.hero .hero-body .hero-text .hero-title {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 1.6rem;
  display: block;
  line-height: 1.1;
}
.hero .hero-body .hero-text .hero-title a {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-text .hero-title {
    font-size: 1.4rem;
  }
}
.hero .hero-body .hero-text .hero-blurb {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 400;
  font-size: 1rem;
  display: block;
  margin-top: 0.2rem;
  color: #666;
  line-height: 1.55;
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-text .hero-blurb {
    font-size: 0.9rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .hero-text .hero-blurb {
    line-height: 1.5;
  }
}
.hero .hero-body .hero-text .hero-meta {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
}
@media (max-width: 750px) {
  .hero .hero-body .hero-text .hero-meta {
    justify-content: space-between;
  }
}
.hero .hero-body .hero-text .hero-meta .hero-tags {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 300;
  font-size: 0.7rem;
  display: inline-block;
  text-transform: uppercase;
}
.hero .hero-body .hero-text .hero-meta .hero-tags a {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-text .hero-meta .hero-tags {
    font-size: 0.6rem;
  }
}
@media (max-width: 750px) {
  .hero .hero-body .hero-text .hero-meta .hero-tags {
    font-size: 0.8rem;
  }
}
.hero .hero-body .hero-text .hero-meta .hero-published {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.7rem;
  color: #666;
  margin-left: 30px;
  text-transform: uppercase;
}
@media (max-width: 750px) {
  .hero .hero-body .hero-text .hero-meta .hero-published {
    margin-left: 0px;
  }
}
.hero .hero-body .hero-text .hero-byline {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 0.9rem;
  margin-top: 0.3rem;
  display: block;
}
.hero .hero-body .hero-text .hero-byline a, .hero .hero-body .hero-text .hero-byline a:visited {
  text-decoration: none;
}
.hero .hero-body .hero-text .hero-byline a:hover {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .hero .hero-body .hero-text .hero-byline {
    font-size: 0.8rem;
  }
}

.article-container {
  width: 700px;
  margin: 0px auto;
}
@media (max-width: 750px) {
  .article-container {
    width: 85%;
  }
}
.article-container .login-holder {
  background-color: #f5f5f5;
  padding: 15px 30px 30px 30px;
  margin-top: 50px;
}
.article-container .membership {
  margin: 0px auto;
  width: 85%;
  display: flex;
  align-items: center;
}
@media (max-width: 750px) {
  .article-container .membership {
    padding-bottom: 20px;
    flex-direction: column;
    width: 95%;
  }
}
.article-container .woc-square-logo-holder-smaller {
  width: 125px;
  height: 125px;
}
@media (max-width: 1023px) {
  .article-container .woc-square-logo-holder-smaller {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 750px) {
  .article-container .woc-square-logo-holder-smaller {
    width: 100px;
    height: 100px;
  }
}
.article-container .woc-square-logo-holder-smaller .woc-square-logo-smaller {
  object-fit: cover;
  width: 125px;
  height: 125px;
}
@media (max-width: 1023px) {
  .article-container .woc-square-logo-holder-smaller .woc-square-logo-smaller {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 750px) {
  .article-container .woc-square-logo-holder-smaller .woc-square-logo-smaller {
    width: 100px;
    height: 100px;
  }
}
.article-container .membership-text {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 1.1rem;
  text-align: left;
  margin-left: 20px;
  font-weight: 700;
}
@media (max-width: 750px) {
  .article-container .membership-text {
    margin: 0px auto;
    width: 90%;
    text-align: center;
  }
}
.article-container .membership-text-smaller {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.9rem;
  text-align: left;
  margin-left: 20px;
}
@media (max-width: 750px) {
  .article-container .membership-text-smaller {
    margin-left: 0px;
    width: 90%;
  }
}
.article-container .members-pod-instructions {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.8rem;
  color: #666;
  margin: 40px;
}
.article-container .already-member {
  margin-top: 10px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.7rem;
  text-align: center;
}
.article-container .membership-button {
  margin: -10px auto 30px;
  width: 85%;
  text-align: center;
}
.article-container .membership-button button {
  background: white;
  padding: 10px 15px;
  border: 2px solid #666;
  margin: 0px auto;
  color: black;
  outline: none;
  font-weight: 400;
  text-align: center;
  transition: all 0.3s ease 0s;
  font-size: 1.1rem;
}
.article-container .membership-button button:hover {
  transition: all 0.3s ease 0s;
  background-color: #67b7e9;
}
.article-container .membership-button button:active, .article-container .membership-button button:focus {
  background: #67b7e9;
}
.article-container .membership-aspire {
  margin: 40px auto;
  width: 85%;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 1.2rem;
  text-align: center;
}
.article-container .membership-aspire-smaller {
  margin: 40px auto;
  width: 85%;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 1rem;
  text-align: center;
}
.article-container .offer-holder {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.9rem;
  display: flex;
  width: 100%;
  margin: 0px auto;
  padding: 40px 0px;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #efefef;
}
@media (max-width: 750px) {
  .article-container .offer-holder {
    padding: 20px 0px;
    margin: 20px auto;
  }
}
.article-container .offer-holder .signup-text {
  margin: 0px auto;
  width: 85%;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  text-align: center;
}
.article-container .offer-holder .signup-text div {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  text-align: left;
}
.article-container .offer-holder .signup-text .signup-button {
  display: block;
  margin: 20px auto 0px;
  text-align: center;
}
@media (max-width: 750px) {
  .article-container .offer-holder .signup-text .signup-button {
    margin: 30px auto;
  }
}
.article-container .offer-holder .signup-text .signup-text-header {
  font-size: 1.1rem;
  font-weight: 700;
  border-left: 4px solid black;
  text-align: center;
}
.article-container .offer-holder .signup-text .signup-text-header-article {
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
}
.article-container .offer-holder .signup-text .choices {
  border-top: 1px solid #ddd;
  padding: 20px 0px 0px;
  margin-top: 30px;
  text-align: center;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 1rem;
}
.article-container .offer-holder .pitches {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 20px;
}
@media (max-width: 750px) {
  .article-container .offer-holder .pitches {
    flex-direction: column;
  }
}
.article-container .offer-holder .pitches .offer {
  padding: 0px;
  display: flex;
  flex-direction: column;
  font-family: "PT Serif", serif;
  font-size: 0.8rem;
}
@media (max-width: 750px) {
  .article-container .offer-holder .pitches .offer {
    align-items: center;
    margin-top: 15px;
  }
}
.article-container .offer-holder .pitches .offer .signup-text-inside {
  text-align: left;
}
.article-container .offer-holder .pitches .offer .button-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-container .offer-holder .pitches .offer .button-holder .checkout-button {
  display: block;
}
.article-container .offer-holder .pitches .offer .button-holder a {
  text-decoration: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  background: white;
  padding: 8px 15px;
  border: 2px solid #666;
  margin: 15px auto;
  color: black;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  outline: none;
  font-weight: 400;
  text-align: center;
  font-size: 1rem;
}
@media (max-width: 750px) {
  .article-container .offer-holder .pitches .offer .button-holder a {
    width: 100%;
  }
}
.article-container .offer-holder .pitches .offer .button-holder a:hover {
  transition: all 0.3s ease 0s;
  background-color: #67b7e9;
}
.article-container .offer-holder .pitches .offer .button-holder a:active, .article-container .offer-holder .pitches .offer .button-holder a:focus {
  background: #67b7e9;
  transition: all 0.3s ease 0s;
}
.article-container .article-single {
  margin-top: 2rem;
}
.article-container .article-single .ednote {
  font-style: italic;
  color: #444;
  font-size: 1rem;
  width: 85%;
  margin: 0px auto;
}
.article-container .article-single > p {
  margin: 1.7rem 0;
  line-height: 1.6;
  font-size: 1.1rem;
  font-family: "PT Serif", serif;
}
.article-container .article-single > h2 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  margin-bottom: 1.2rem;
}
.article-container .article-single > blockquote {
  line-height: 1.5;
  font-style: normal;
  width: 85%;
  margin: 0px auto;
  color: #444;
}
.article-container .article-single > .woc-square-logo-holder-smaller {
  display: flex;
  justify-content: center;
}
.article-container .article-single > hr {
  margin-top: 60px;
  margin-bottom: 60px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.article-container .article-single > ul {
  list-style-position: outside;
  line-height: 1.6;
  margin-left: 1rem;
}
.article-container .article-single > ul li {
  margin-bottom: 0.6rem;
}
.article-container .article-single .kg-image-card > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.article-container .article-single figure.kg-image-card {
  margin: 0;
}
.article-container .article-single figcaption {
  text-align: right;
  font-size: 0.9em;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  color: #666;
  font-style: italic;
}
.article-container .article-single .listen-icons {
  display: flex;
  justify-content: space-evenly;
  margin: 40px auto 0px auto;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  border: 1px solid #666;
  padding: 20px;
}
.article-container .article-single .listen-icons .listen-icon {
  font-size: 1.8rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (max-width: 1023px) {
  .article-container .article-single .listen-icons .listen-icon {
    font-size: 1.7rem;
    margin: 7px;
  }
}
.article-container .article-single .listen-icons .listen-icon a, .article-container .article-single .listen-icons .listen-icon a:visited {
  color: #666;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.article-container .article-single .listen-icons .listen-icon a:hover {
  color: #B70000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.article-container .article-single .listen-icons .listen-icon .l-label {
  font-weight: 400;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.6rem;
  text-transform: uppercase;
  color: #666;
}
@media (max-width: 1023px) {
  .article-container .article-single .listen-icons .listen-icon .l-label {
    font-size: 0.5rem;
  }
}

.author-container {
  width: 700px;
  margin: 0px auto 80px;
}
@media (max-width: 750px) {
  .author-container {
    width: 85%;
  }
}
.author-container .author-single {
  display: flex;
  align-items: center;
}
.author-container .author-single .photo-container {
  width: 300px;
  height: 300px;
}
.author-container .author-single .photo-container .photo {
  object-fit: cover;
  width: 300px;
  border-radius: 50%;
}
.author-container .author-single .bio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40px;
}
.author-container .author-single .bio-container .name {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 3rem;
}
.author-container .author-single .bio-container .bio {
  font-family: "PT Serif", serif;
  color: #666;
  font-size: 1.3rem;
}
.author-container .author-single .bio-container .social {
  margin-top: 20px;
  font-size: 1.9rem;
  color: black;
  display: flex;
  flex-direction: row;
}
.author-container .author-single .bio-container .social .social-item:first-child {
  margin-right: 20px;
}

.homepage {
  margin: 50px auto;
}

.index {
  margin: 0px auto;
}

.main-container {
  width: 1000px;
  display: flex;
  align-items: flex-start;
}
@media (max-width: 1200px) {
  .main-container {
    width: 900px;
  }
}
@media (max-width: 1023px) {
  .main-container {
    width: 700px;
  }
}
@media (max-width: 750px) {
  .main-container {
    width: 100%;
  }
}
.main-container #demessays-title {
  font-family: Oswald;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.main-container .tag-hash-onlymail {
  display: none;
}
.main-container .tag-hash-excerpt {
  display: none;
}
.main-container .articles {
  width: 100%;
  margin-right: 40px;
  margin-left: 40px;
}
@media (max-width: 1200px) {
  .main-container .articles {
    margin: 0px 20px 0px 0px;
    width: 900px;
  }
}
@media (max-width: 1023px) {
  .main-container .articles {
    margin: 0px 20px 0px 0px;
    width: 700px;
  }
}
@media (max-width: 750px) {
  .main-container .articles {
    width: 100%;
    margin: 0px auto;
  }
}
.main-container .articles .article {
  margin: 0px auto 50px;
  display: flex;
  align-items: flex-start;
}
@media (max-width: 1023px) {
  .main-container .articles .article {
    align-items: flex-start;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article {
    flex-direction: column;
    margin: 0px auto 40px;
  }
}
.main-container .articles .article .article-image-container {
  width: 216px;
  height: 216px;
}
@media (max-width: 1200px) {
  .main-container .articles .article .article-image-container {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-image-container {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-image-container {
    width: 85%;
    height: 200px;
    margin: 0px auto;
  }
}
.main-container .articles .article .article-image-container .article-image {
  object-fit: cover;
  width: 216px;
  height: 216px;
}
@media (max-width: 1200px) {
  .main-container .articles .article .article-image-container .article-image {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-image-container .article-image {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-image-container .article-image {
    width: 100%;
    height: 100%;
    margin: 0px auto;
  }
}
.main-container .articles .article .article-text {
  margin-left: 24px;
  margin-top: 10px;
  padding-right: 0px;
  width: 100%;
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-text {
    margin-top: 0px;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-text {
    margin-left: 0px;
    width: 85%;
    margin: 14px auto 0px;
  }
}
.main-container .articles .article .article-text .article-tags {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 300;
  font-size: 0.65rem;
  display: inline-block;
  text-transform: uppercase;
}
.main-container .articles .article .article-text .article-tags a {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-text .article-tags {
    font-size: 0.6rem;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-text .article-tags {
    font-size: 0.8rem;
  }
}
.main-container .articles .article .article-text .article-title {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 1.2rem;
  display: block;
  line-height: 1.2;
}
.main-container .articles .article .article-text .article-title a, .main-container .articles .article .article-text .article-title a:visited {
  text-decoration: none;
}
.main-container .articles .article .article-text .article-title a:hover {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-text .article-title {
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-text .article-title {
    font-size: 1.4rem;
  }
}
.main-container .articles .article .article-text .article-blurb {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 400;
  font-size: 0.85rem;
  display: block;
  margin-top: 0.6rem;
  line-height: 1.5;
  color: #666;
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-text .article-blurb {
    font-size: 0.75rem;
  }
}
@media (max-width: 750px) {
  .main-container .articles .article .article-text .article-blurb {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}
.main-container .articles .article .article-text .meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
  width: 100%;
}
.main-container .articles .article .article-text .meta .published {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.65rem;
  color: #666;
  text-transform: uppercase;
}
.main-container .articles .article .article-text .article-byline {
  display: block;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 0.6rem;
}
.main-container .articles .article .article-text .article-byline a, .main-container .articles .article .article-text .article-byline a:visited {
  text-decoration: none;
}
.main-container .articles .article .article-text .article-byline a:hover {
  text-decoration: none;
}
@media (max-width: 1023px) {
  .main-container .articles .article .article-text .article-byline {
    font-size: 0.75rem;
  }
}
.main-container .articles .pagination {
  display: flex;
  width: 100%;
  margin: 0px auto;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.7em;
  justify-content: center;
}
.main-container .articles .pagination a, .main-container .articles .pagination a:visited {
  text-decoration: none;
}
.main-container .articles .pagination a:hover {
  text-decoration: none;
}
.main-container .articles .pagination .older-posts {
  margin-left: 20px;
  font-weight: 700;
}
.main-container .articles .pagination .newer-posts {
  margin-right: 20px;
  font-weight: 700;
}
.main-container .sidebar {
  position: sticky;
  top: 0;
  width: 250px;
  margin-left: 0px;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 1023px) {
  .main-container .sidebar {
    width: 150px;
    padding-left: 0px;
  }
}
@media (max-width: 750px) {
  .main-container .sidebar {
    display: none;
  }
}
.main-container .sidebar .sidebar-unit {
  display: block;
  display: flex;
  flex-direction: column;
  width: 250px;
}
@media (max-width: 1023px) {
  .main-container .sidebar .sidebar-unit {
    width: 140px;
  }
}
.main-container .sidebar .signup {
  background-color: #f5f5f5;
  border-left: 4px solid black;
  padding: 15px 20px 10px 20px;
  margin-bottom: 30px;
}
@media (max-width: 1023px) {
  .main-container .sidebar .signup {
    padding: 10px;
    margin-bottom: 20px;
  }
}
.main-container .sidebar .curated {
  margin-bottom: 30px;
}
@media (max-width: 1023px) {
  .main-container .sidebar .curated {
    margin-bottom: 20px;
  }
}
.main-container .sidebar .sidebar-unit:first-child {
  padding-bottom: 30px;
}
@media (max-width: 1023px) {
  .main-container .sidebar .sidebar-unit:first-child {
    padding-bottom: 20px;
  }
}
.main-container .sidebar .sidebar-headline {
  display: flex;
  justify-content: center;
}
.main-container .sidebar .sidebar-headline .the-side-headline {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .main-container .sidebar .sidebar-headline .the-side-headline {
    font-size: 0.7rem;
  }
}
.main-container .sidebar .form-group {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px 10px 0px;
}
.main-container .sidebar .form-group input {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  text-align: center;
  padding: 7px;
  margin: 5px 0px;
  outline: none;
  width: 100%;
}
@media (max-width: 1023px) {
  .main-container .sidebar .form-group input {
    width: 100%;
  }
}
.main-container .sidebar .form-group button {
  position: relative;
  background: white;
  padding: 8px 15px;
  border: 2px solid #666;
  margin-top: 2px;
  color: black;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  outline: none;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 1023px) {
  .main-container .sidebar .form-group button {
    margin: 0px;
    font-size: 0.6rem;
  }
}
.main-container .sidebar .form-group button:hover {
  transition: all 0.3s ease 0s;
  background-color: #67b7e9;
}
.main-container .sidebar .form-group button:active, .main-container .sidebar .form-group button:focus {
  background: #67b7e9;
}
.main-container .sidebar .form-group .button-loader,
.main-container .sidebar .form-group .message-success,
.main-container .sidebar .form-group .message-error {
  display: none;
}
.main-container .sidebar .form-group .loading .button-content {
  visibility: hidden;
}
.main-container .sidebar .form-group .loading .button-loader {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 50%;
  margin-left: -19px;
  margin-top: -6px;
  transform: scale(0.6);
}
.main-container .sidebar .form-group .button-loader svg path,
.main-container .sidebar .form-group .button-loader svg rect {
  fill: black;
}
.main-container .sidebar .form-group .success .message-success, .main-container .sidebar .form-group .invalid .message-error, .main-container .sidebar .form-group .error .message-error {
  margin: 1em auto 0;
  max-width: 400px;
  font-size: 0.7rem;
  line-height: 1.5em;
  text-align: center;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
}
.main-container .sidebar .form-group .success .message-success {
  display: block;
  color: black;
}
.main-container .sidebar .form-group .invalid .message-error, .main-container .sidebar .form-group .error .message-error {
  display: block;
  color: #B70000;
}
.main-container .sidebar .avatars-two {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media (max-width: 1023px) {
  .main-container .sidebar .avatars-two {
    flex-direction: column;
    align-items: center;
  }
}
.main-container .sidebar .avatars-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main-container .sidebar .avatar {
  display: flex;
  flex-direction: column;
}
.main-container .sidebar .avatar .avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #BEBEBE;
}
@media (max-width: 1023px) {
  .main-container .sidebar .avatar .avatar-image {
    width: 80px;
    height: 80px;
    margin: 10px 0px 0px;
  }
}
.main-container .sidebar .avatar .avatar-meta {
  font-size: 24px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.main-container .sidebar .avatar .avatar-meta a, .main-container .sidebar .avatar .avatar-meta a:visited {
  color: #666;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.main-container .sidebar .avatar .avatar-meta a:hover {
  color: #B70000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.main-container .sidebar .listen-icons {
  display: flex;
  justify-content: space-evenly;
  margin: 0px auto;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
}
@media (max-width: 1023px) {
  .main-container .sidebar .listen-icons {
    width: 120px;
    justify-content: center;
  }
}
.main-container .sidebar .listen-icons .listen-icon {
  font-size: 1.8rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (max-width: 1023px) {
  .main-container .sidebar .listen-icons .listen-icon {
    font-size: 1.7rem;
    margin: 7px;
  }
}
.main-container .sidebar .listen-icons .listen-icon a, .main-container .sidebar .listen-icons .listen-icon a:visited {
  color: #666;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.main-container .sidebar .listen-icons .listen-icon a:hover {
  color: #B70000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.main-container .sidebar .listen-icons .listen-icon .l-label {
  font-weight: 400;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.6rem;
  text-transform: uppercase;
  color: #666;
}
@media (max-width: 1023px) {
  .main-container .sidebar .listen-icons .listen-icon .l-label {
    font-size: 0.5rem;
  }
}

.footer {
  width: 100%;
  height: 80px;
  margin-top: 40px;
}
.footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  color: #bebebe;
}
@media (max-width: 750px) {
  .footer .content {
    flex-direction: column;
  }
}
.footer .content .footer-element {
  display: block;
  padding: 0px 20px;
}
.footer .content a, .footer .content a:visited {
  color: #666;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.footer .content a:hover {
  color: #B70000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.subscribe-form {
  margin: 0;
}

.subscribe-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 460px;
}

.subscribe-form .form-group {
  align-self: stretch;
  display: flex;
}

.subscribe-email {
  display: block;
  padding: 10px;
  width: 100%;
  color: #666;
  font-size: 0.9rem;
  line-height: 1em;
  font-weight: normal;
  user-select: text;
  border-radius: 5px;
  transition: border-color 0.15s linear;
  border: 1px solid #666;
  text-align: left;
}
@media (max-width: 750px) {
  .subscribe-email {
    text-align: center;
  }
}

.subscribe-email:focus {
  outline: 0;
  border-color: #efefef;
}

.subscribe-form button {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  position: relative;
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 0 20px;
  outline: none;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  background: white;
  border: 2px solid black;
  transition: all 0.3s ease 0s;
}
@media (max-width: 750px) {
  .subscribe-form button {
    padding: 8px 20px;
  }
}

.subscribe-form button:hover {
  transition: all 0.3s ease 0s;
  background-color: #67b7e9;
}

.subscribe-form button:active,
.subscribe-form button:focus {
  background: #67b7e9;
}

.subscribe-form .button-loader,
.subscribe-form .message-success,
.subscribe-form .message-error {
  display: none;
}

.subscribe-form .loading .button-content {
  visibility: hidden;
}

.subscribe-form .loading .button-loader {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  margin-left: -19px;
  margin-top: -2px;
  transform: scale(0.7);
}

.subscribe-form .button-loader svg path,
.subscribe-form .button-loader svg rect {
  fill: black;
}

.subscribe-form .success .message-success,
.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
  margin: 1em auto 0;
  max-width: 400px;
  font-size: 1.2rem;
  line-height: 1.5em;
  text-align: center;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
}

.subscribe-form .success .message-success {
  display: block;
  color: black;
}

.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
  display: block;
  color: #B70000;
}

@media (max-width: 500px) {
  .subscribe-form form {
    flex-direction: column;
  }

  .subscribe-form .form-group {
    flex-direction: column;
    width: 100%;
  }

  .subscribe-form button {
    margin: 10px 0 0 0;
    width: 100%;
  }
}
.account-holder {
  width: 1000px;
  margin: 0px auto;
  padding: 40px;
  background-color: #efefef;
}
@media (max-width: 1200px) {
  .account-holder {
    width: 900px;
  }
}
@media (max-width: 1023px) {
  .account-holder {
    width: 700px;
  }
}
@media (max-width: 750px) {
  .account-holder {
    width: 100%;
    margin: 20px auto 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.account-holder .inner {
  display: flex;
  align-items: center;
}
@media (max-width: 750px) {
  .account-holder .inner {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.account-holder .inner .account-image {
  width: 200px;
  height: 200px;
}
@media (max-width: 1023px) {
  .account-holder .inner .account-image {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 750px) {
  .account-holder .inner .account-image {
    width: 80px;
    height: 80px;
  }
}
.account-holder .inner .account-image .woc-square-logo-account {
  width: 200px;
  height: 200px;
}
@media (max-width: 1023px) {
  .account-holder .inner .account-image .woc-square-logo-account {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 750px) {
  .account-holder .inner .account-image .woc-square-logo-account {
    width: 80px;
    height: 80px;
  }
}
.account-holder .inner .account-box {
  margin-left: 40px;
}
@media (max-width: 750px) {
  .account-holder .inner .account-box {
    margin: 0px auto;
    width: 90%;
    text-align: center;
  }
}
.account-holder .inner .account-box h1 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-weight: 700;
  font-size: 2rem;
  display: block;
  line-height: 1.1;
}
@media (max-width: 1023px) {
  .account-holder .inner .account-box h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 750px) {
  .account-holder .inner .account-box h1 {
    font-size: 2.3rem;
  }
}
.account-holder .inner .account-box .blurb {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  color: #666;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  line-height: 1.2;
}
@media (max-width: 1023px) {
  .account-holder .inner .account-box .blurb {
    font-size: 1.1rem;
  }
}
@media (max-width: 750px) {
  .account-holder .inner .account-box .blurb {
    font-size: 1rem;
    margin-top: 0.6rem;
  }
}
.account-holder .member-details {
  display: flex;
  flex-direction: column;
}
@media (max-width: 750px) {
  .account-holder .member-details {
    margin-top: 20px;
  }
}
.account-holder .member-detail {
  margin-left: 240px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media (max-width: 750px) {
  .account-holder .member-detail {
    margin-left: 0px;
  }
}
.account-holder .member-detail .member-detail-label {
  font-weight: 700;
  color: #666;
  width: 150px;
  text-align: left;
}
@media (max-width: 1023px) {
  .account-holder .member-detail .member-detail-label {
    font-size: 0.9rem;
  }
}
@media (max-width: 750px) {
  .account-holder .member-detail .member-detail-label {
    font-size: 0.9rem;
  }
}
.account-holder .member-detail .member-detail-content {
  margin-left: 40px;
}
@media (max-width: 1023px) {
  .account-holder .member-detail .member-detail-content {
    font-size: 0.9rem;
  }
}
@media (max-width: 750px) {
  .account-holder .member-detail .member-detail-content {
    margin-left: 40px;
    font-size: 0.9rem;
  }
}
.account-holder .member-actions {
  margin-left: 240px;
  display: flex;
  flex-direction: row;
}
@media (max-width: 750px) {
  .account-holder .member-actions {
    justify-content: space-evenly;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
  }
}
.account-holder .member-actions .member-action {
  display: block;
  margin: 40px 30px 40px 0px;
}
@media (max-width: 750px) {
  .account-holder .member-actions .member-action {
    margin: 10px auto;
    width: 100%;
  }
}
.account-holder .member-actions a {
  text-decoration: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  background: white;
  padding: 8px 15px;
  border: 2px solid #666;
  margin: 15px auto;
  color: black;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  outline: none;
  font-weight: 400;
  text-align: center;
  font-size: 1rem;
}
@media (max-width: 750px) {
  .account-holder .member-actions a {
    width: 100%;
  }
}
.account-holder .member-actions a:hover {
  transition: all 0.3s ease 0s;
  background-color: #67b7e9;
}
.account-holder .member-actions a:active, .account-holder .member-actions a:focus {
  background: #67b7e9;
  transition: all 0.3s ease 0s;
}

.kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.kg-width-wide img {
  max-width: 85vw;
}

.kg-width-full img {
  max-width: 100vw;
}

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  margin: 1.5em auto;
  max-width: 1040px;
  width: 100vw;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: auto;
}

.kg-image {
  height: auto;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em;
}

.kg-image-card figcaption,
.kg-gallery-card figcaption {
  margin: 0px 0px 30px 0px;
}

.kg-bookmark-card {
  width: 100%;
  position: relative;
  margin: 20px 0px;
}

.kg-bookmark-container {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  color: currentColor;
  font-family: inherit;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
@media (max-width: 750px) {
  .kg-bookmark-container {
    flex-direction: column;
  }
}

.kg-bookmark-container:hover {
  text-decoration: none;
}

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 999;
  padding: 20px;
  order: 1;
}

.kg-bookmark-title {
  font-weight: 600;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 1.2em;
}

.kg-bookmark-metadata,
.kg-bookmark-description {
  margin-top: 0.5em;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
}

.kg-bookmark-metadata {
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8em;
}

.kg-bookmark-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.85em;
  color: #666;
}

img.kg-bookmark-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  margin-right: 0.5em;
  margin-bottom: 0.05em;
}

.kg-bookmark-thumbnail {
  display: flex;
  flex-grow: 1;
  width: 200px;
  height: 200px;
}
@media (max-width: 750px) {
  .kg-bookmark-thumbnail {
    width: 100%;
    height: 200px;
  }
}

.kg-bookmark-thumbnail img {
  width: 200px;
  height: 200px;
  vertical-align: bottom;
  object-fit: cover;
}
@media (max-width: 750px) {
  .kg-bookmark-thumbnail img {
    width: 100%;
    object-fit: cover;
  }
}

.kg-bookmark-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.kg-bookmark-publisher::before {
  content: "•";
  margin: 0 0.5em;
}

.content-teaser {
  position: relative;
}
.content-teaser #fadeout {
  height: 250px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(95%, white));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 90%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00ffffff", endColorstr="#ffffff",GradientType=0 );
}
.content-teaser > p {
  margin: 1.7rem 0;
  line-height: 1.6;
  font-size: 1.1rem;
  font-family: "PT Serif", serif;
}
.content-teaser > h2 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  margin-bottom: 1.2rem;
}
.content-teaser > blockquote {
  line-height: 1.5;
  font-style: normal;
  width: 85%;
  margin: 0px auto;
  color: #444;
}
.content-teaser > .woc-square-logo-holder-smaller {
  display: flex;
  justify-content: center;
}
.content-teaser > hr {
  margin-top: 60px;
  margin-bottom: 60px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.content-teaser > ul {
  list-style-position: outside;
  line-height: 1.6;
  margin-left: 1rem;
}
.content-teaser > ul li {
  margin-bottom: 0.6rem;
}

.kg-blockquote-alt {
  display: block;
  background-color: #666;
  font-style: italic;
  color: black;
}
@media (max-width: 750px) {
  .kg-blockquote-alt {
    margin-left: 8px;
    font-size: 1em;
    line-height: 1.2em;
  }
}
@media (max-width: 1023px) {
  .kg-blockquote-alt {
    margin-left: 12px;
    font-size: 1em;
    line-height: 1.2em;
  }
}
@media (max-width: 1200px) {
  .kg-blockquote-alt {
    margin-left: 15px;
    font-size: 1.1em;
    line-height: 1.4em;
  }
}
@media (max-width: 1280px) {
  .kg-blockquote-alt {
    font-size: 1.1em;
    line-height: 1.4em;
    margin-left: 20px;
  }
}

.kg-callout-card,
.kg-callout-card * {
  box-sizing: border-box;
}

.kg-callout-card {
  display: flex;
  padding: 1.2em 1.6em;
  border-radius: 3px;
}

.kg-callout-card-grey {
  background: rgba(124, 139, 154, 0.13);
}

.kg-callout-card-white {
  background: transparent;
  box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
}

.kg-callout-card-blue {
  background: rgba(33, 172, 232, 0.12);
}

.kg-callout-card-green {
  background: rgba(52, 183, 67, 0.12);
}

.kg-callout-card-yellow {
  background: rgba(240, 165, 15, 0.13);
}

.kg-callout-card-red {
  background: rgba(209, 46, 46, 0.11);
}

.kg-callout-card-pink {
  background: rgba(225, 71, 174, 0.11);
}

.kg-callout-card-purple {
  background: rgba(135, 85, 236, 0.12);
}

.kg-callout-card-accent {
  background: var(--ghost-accent-color);
  color: #fff;
}

.kg-callout-card.kg-callout-card-accent a {
  color: #fff;
  text-decoration: underline;
}

.kg-callout-card div.kg-callout-emoji {
  padding-right: 0.8em;
  line-height: 1.25em;
  font-size: 1.15em;
}

.kg-callout-card div.kg-callout-text {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.1em;
  line-height: 1.2em;
}

.kg-callout-card + .kg-callout-card {
  margin-top: 1em;
}

.kg-width-wide img {
  max-width: 85vw;
}

.kg-width-full img {
  max-width: 100vw;
}

#cove-comments-holder {
  margin: 20px 30px;
}
#cove-comments-holder h2 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 1em;
}
#cove-comments-holder p {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.8em;
  margin-block-start: 1.1em;
  margin-block-end: 1.1em;
}
#cove-comments-holder .member-box-comment {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Ubuntu;
  font-size: 0.9em;
  background-color: #efefef;
  padding: 15px;
  margin-top: 10px;
}

img.gs-image {
  padding-right: 20px !important;
}

.gsc-webResult.gsc-result {
  padding: 10px;
}